# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# THYMELEAF
spring.thymeleaf.cache=false
# SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=999999
spring.security.user.roles=ROLE_ADMIN
# SERVER PORT
server.port=8080
# SESSION
server.servlet.session.tracking-modes=COOKIE
# MULTIPART FILE
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB